oracle2mongo: O2M
Module: "o2m"
Class O2M
Hierarchy
O2M
Index
Constructors
constructor
Properties
_client
_db
_mongo
_oracle
_oracleQuery
_output
_outputDir
_verbose
Methods
copy
mongoClear
mongoConnect
unverbose
verbose
Constructors
constructor
new O2M(oracle: OracleConfigObject, mongo: MongoConfigObject, outputDir?: undefined | string): O2M
Parameters
oracle: OracleConfigObject
mongo: MongoConfigObject
Optional outputDir: undefined | string
Returns O2M
Properties
Private _client
_client: MongoClient | null = null
Private _db
_db: Db | null = null
Private _mongo
_mongo: MongoConfigObject
Private _oracle
_oracle: OracleConfigObject
Private _oracleQuery
_oracleQuery: string
Private _output
_output: boolean
Private _outputDir
_outputDir: string
Private _verbose
_verbose: boolean = false
Methods
copy
copy(exclude?: string[]): Promise<O2M>
Parameters
Default value exclude: string[] = []
Returns Promise<O2M>
Private mongoClear
mongoClear(): Promise<O2M>
Returns Promise<O2M>
Private mongoConnect
mongoConnect(): Promise<Db>
Returns Promise<Db>
unverbose
unverbose(): O2M
Returns O2M
verbose
verbose(): O2M
Returns O2M
